digraph "com.solvd:selenium4:jar:1.0-SNAPSHOT" { 
	"com.solvd:selenium4:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" ; 
	"com.solvd:selenium4:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
	"com.solvd:selenium4:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "com.google.auto.service:auto-service:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0:compile" -> "com.google.auto:auto-common:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-buffer:jar:4.1.68.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-codec-http:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-common:jar:4.1.68.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport:jar:4.1.68.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.6.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.6.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.11.19:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.67.Final:compile" -> "io.netty:netty-codec:jar:4.1.67.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.67.Final:compile" -> "io.netty:netty-handler:jar:4.1.67.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.68.Final:compile" -> "io.netty:netty-resolver:jar:4.1.68.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.6.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.6.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.6.0:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.6.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "com.github.docker-java:docker-java:jar:3.2.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-core:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-api:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.13:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
 } digraph "com.solvd:selenium4:jar:1.0-SNAPSHOT" { 
	"com.solvd:selenium4:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" ; 
	"com.solvd:selenium4:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
	"com.solvd:selenium4:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "com.google.auto.service:auto-service:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0:compile" -> "com.google.auto:auto-common:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-buffer:jar:4.1.68.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-codec-http:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-common:jar:4.1.68.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.67.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.netty:netty-transport:jar:4.1.68.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.6.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.6.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.6.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.11.19:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.67.Final:compile" -> "io.netty:netty-codec:jar:4.1.67.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.67.Final:compile" -> "io.netty:netty-handler:jar:4.1.67.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.68.Final:compile" -> "io.netty:netty-resolver:jar:4.1.68.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.6.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.6.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.6.0:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.6.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "com.github.docker-java:docker-java:jar:3.2.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-core:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-api:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.13:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
 } 